Screen {
    layout: horizontal;
}

ContentContainer {
    height: 100%;
    width: 75%;
    overflow-y: auto;
}

PatchedAutoComplete {
    height: auto;
    dock: bottom;
}

PatchedAutoComplete > Input {
    height: auto;
}

ContextContainer {
    border-left: solid white;
    height: 100%;
    overflow: auto;
    width: 25%;
}

ContextContainer > Tree {
    width: auto;
    height: auto;
}

.autocomplete--main-column {

}

.autocomplete--selected-column {

}

#loading-display {
    align-horizontal: center;
    width: 100%;
}